MONGO_CLUSTER_USERNAME = "mindnoteDB"
MONGO_CLUSTER_PASSWORD = "mindnoteDB"
MONGO_CONNECT_URI = "mongodb+srv://mindnoteDB:<mindnoteDB>@cluster0.txzfhcv.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET = " "